<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GnP-6w-VOZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game in Progress-->
        <scene sceneID="5it-Uz-2Ag">
            <objects>
                <viewController id="fei-To-1eV" customClass="GamestateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJM-tG-20U"/>
                        <viewControllerLayoutGuide type="bottom" id="bS7-Rz-h5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7F-Qa-jlb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-4O-ihR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fw2-rV-fWz">
                                    <size key="itemSize" width="283" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Cmh-HH-af8" customClass="PlayerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-VN-vf1">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EoL-VN-vf1" secondAttribute="height" multiplier="283:255" id="Cq6-b0-MdI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cq6-b0-MdI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-hj-4th">
                                                    <rect key="frame" x="0.0" y="225" width="283" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oRi-SQ-j82"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EoL-VN-vf1" firstAttribute="top" secondItem="Cmh-HH-af8" secondAttribute="top" id="DUm-nZ-w5P"/>
                                            <constraint firstAttribute="trailing" secondItem="EoL-VN-vf1" secondAttribute="trailing" id="Mwz-iV-Emz"/>
                                            <constraint firstAttribute="bottom" secondItem="EoL-VN-vf1" secondAttribute="bottom" id="SMx-3w-2g0"/>
                                            <constraint firstItem="EoL-VN-vf1" firstAttribute="leading" secondItem="Cmh-HH-af8" secondAttribute="leading" id="brP-Jr-a9v"/>
                                            <constraint firstAttribute="bottom" secondItem="h7D-hj-4th" secondAttribute="bottom" id="ixI-Et-gwG"/>
                                            <constraint firstAttribute="centerY" secondItem="EoL-VN-vf1" secondAttribute="centerY" constant="-24" id="o8T-cq-1Pw"/>
                                            <constraint firstItem="h7D-hj-4th" firstAttribute="width" secondItem="EoL-VN-vf1" secondAttribute="width" id="veS-gJ-SNE"/>
                                            <constraint firstItem="h7D-hj-4th" firstAttribute="leading" secondItem="Cmh-HH-af8" secondAttribute="leadingMargin" id="wvD-rp-u6F"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="h7D-hj-4th" secondAttribute="trailing" constant="-8" id="zS3-6x-ByH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o8T-cq-1Pw"/>
                                                <exclude reference="wvD-rp-u6F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="playerImageView" destination="EoL-VN-vf1" id="j8L-Wb-hj8"/>
                                            <outlet property="playerNameLabel" destination="h7D-hj-4th" id="1El-e1-gUx"/>
                                            <segue destination="kxB-6a-qRW" kind="show" identifier="showDetail" id="Rdo-t3-RaN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fei-To-1eV" id="bNq-tp-hby"/>
                                    <outlet property="delegate" destination="fei-To-1eV" id="1h3-Ge-spP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNc-4O-ihR" firstAttribute="leading" secondItem="h7F-Qa-jlb" secondAttribute="leading" id="5BE-gz-Ncm"/>
                            <constraint firstItem="CNc-4O-ihR" firstAttribute="top" secondItem="h7F-Qa-jlb" secondAttribute="top" id="Zuc-Ea-oR4"/>
                            <constraint firstAttribute="trailing" secondItem="CNc-4O-ihR" secondAttribute="trailing" id="skw-nu-A61"/>
                            <constraint firstAttribute="bottom" secondItem="CNc-4O-ihR" secondAttribute="bottom" id="wHQ-5d-GbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game in Progress" id="r7P-oe-ugx"/>
                    <connections>
                        <outlet property="collectionView" destination="CNc-4O-ihR" id="WZB-bd-PJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJZ-bq-ekH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="313"/>
        </scene>
        <!--Target-->
        <scene sceneID="G5D-hX-fS0">
            <objects>
                <viewController id="Buq-c4-q4K" customClass="TargetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYb-T4-v0x"/>
                        <viewControllerLayoutGuide type="bottom" id="1YA-kT-F1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whw-Er-7mf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jer" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-ly-p2j">
                                <rect key="frame" x="75" y="31" width="450" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NRs-ly-p2j" secondAttribute="height" multiplier="1:1" id="xPz-eE-GAM"/>
                                    <constraint firstAttribute="width" secondItem="NRs-ly-p2j" secondAttribute="height" multiplier="1:1" id="xsu-4D-Ozb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xsu-4D-Ozb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-JO-34t">
                                <rect key="frame" x="262" y="489" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3I0-uo-bTS"/>
                                    <constraint firstAttribute="height" constant="75" id="VIJ-CI-2jO"/>
                                    <constraint firstAttribute="height" constant="75" id="g1g-bL-Abg"/>
                                </constraints>
                                <state key="normal" image="Camera Filled-100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VIJ-CI-2jO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="assassinateButtonPressed:" destination="Buq-c4-q4K" eventType="touchUpInside" id="LQx-kq-fJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1YA-kT-F1p" firstAttribute="top" secondItem="NRs-ly-p2j" secondAttribute="bottom" constant="20" id="7yc-5L-Max"/>
                            <constraint firstItem="zJP-JO-34t" firstAttribute="width" secondItem="Whw-Er-7mf" secondAttribute="width" constant="-494" id="GS1-b5-MVD"/>
                            <constraint firstItem="NRs-ly-p2j" firstAttribute="top" secondItem="kYb-T4-v0x" secondAttribute="bottom" constant="20" id="MHT-Xz-Knk"/>
                            <constraint firstItem="1YA-kT-F1p" firstAttribute="top" secondItem="zJP-JO-34t" secondAttribute="bottom" constant="35" id="Q2E-bA-VUx"/>
                            <constraint firstAttribute="centerX" secondItem="zJP-JO-34t" secondAttribute="centerX" constant="1" id="QhS-iZ-Cai"/>
                            <constraint firstAttribute="trailing" secondItem="NRs-ly-p2j" secondAttribute="trailing" constant="75" id="THN-51-vnh"/>
                            <constraint firstItem="zJP-JO-34t" firstAttribute="top" secondItem="NRs-ly-p2j" secondAttribute="bottom" constant="8" id="Xod-OF-Naw"/>
                            <constraint firstItem="1YA-kT-F1p" firstAttribute="top" secondItem="zJP-JO-34t" secondAttribute="bottom" constant="35" id="Z6P-KE-g8L"/>
                            <constraint firstItem="NRs-ly-p2j" firstAttribute="leading" secondItem="Whw-Er-7mf" secondAttribute="leading" constant="75" id="fOV-7i-5gj"/>
                            <constraint firstItem="NRs-ly-p2j" firstAttribute="centerY" secondItem="Whw-Er-7mf" secondAttribute="centerY" constant="-44" id="hqJ-Mi-Um8"/>
                            <constraint firstItem="NRs-ly-p2j" firstAttribute="top" secondItem="kYb-T4-v0x" secondAttribute="bottom" constant="30" id="n0e-Fh-ona"/>
                            <constraint firstAttribute="centerY" secondItem="NRs-ly-p2j" secondAttribute="centerY" id="oxc-yc-Uh6"/>
                            <constraint firstAttribute="centerX" secondItem="zJP-JO-34t" secondAttribute="centerX" id="xEl-J0-gph"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MHT-Xz-Knk"/>
                                <exclude reference="n0e-Fh-ona"/>
                                <exclude reference="oxc-yc-Uh6"/>
                                <exclude reference="GS1-b5-MVD"/>
                                <exclude reference="QhS-iZ-Cai"/>
                                <exclude reference="7yc-5L-Max"/>
                                <exclude reference="Q2E-bA-VUx"/>
                                <exclude reference="Z6P-KE-g8L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Target" id="zNq-S5-98S"/>
                    <connections>
                        <outlet property="assassinateButton" destination="zJP-JO-34t" id="wm4-iT-I3Q"/>
                        <outlet property="targetImageView" destination="NRs-ly-p2j" id="PEK-eV-iTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNc-Cx-vNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1093"/>
        </scene>
        <!--Game State Detail View Controller-->
        <scene sceneID="CRU-1l-BcQ">
            <objects>
                <viewController id="kxB-6a-qRW" customClass="GameStateDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWv-Aa-sRh"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zl-Tl-7aP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xa-Ij-Ml5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-I6-mNB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cau-I6-mNB" secondAttribute="height" multiplier="1:1" id="orC-T4-4Kn"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-Fa-V3N">
                                <rect key="frame" x="200.5" y="507" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VM5-VD-GDG"/>
                                </constraints>
                                <segments>
                                    <segment title="Dead"/>
                                    <segment title="Alive"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="kxB-6a-qRW" eventType="valueChanged" id="H18-JQ-ZAD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cau-I6-mNB" secondAttribute="trailing" id="9Zu-hB-jwI"/>
                            <constraint firstItem="Cau-I6-mNB" firstAttribute="leading" secondItem="7xa-Ij-Ml5" secondAttribute="leading" id="LPa-yA-LAf"/>
                            <constraint firstAttribute="centerX" secondItem="FXU-Fa-V3N" secondAttribute="centerX" id="Oqp-zu-EKq"/>
                            <constraint firstItem="8Zl-Tl-7aP" firstAttribute="top" secondItem="FXU-Fa-V3N" secondAttribute="bottom" constant="16" id="epM-eA-v9X"/>
                            <constraint firstAttribute="centerY" secondItem="Cau-I6-mNB" secondAttribute="centerY" id="kLB-4V-2WB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cau-I6-mNB" id="rPi-da-6qc"/>
                        <outlet property="segmentedControl" destination="FXU-Fa-V3N" id="us9-eY-IYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h5-FL-a3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="313"/>
        </scene>
        <!--Game-->
        <scene sceneID="EyB-06-vFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eC8-Q3-Kb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="Opera Glasses-50" id="arD-ca-L3w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yA-xv-q2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fei-To-1eV" kind="relationship" relationship="rootViewController" id="f1e-CF-VI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2o-hk-2u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="313"/>
        </scene>
        <!--Target-->
        <scene sceneID="bdV-HF-KYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncH-yS-Yer" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Target" image="Define Location-50" id="YcB-tB-eCq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWt-HE-3jP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Buq-c4-q4K" kind="relationship" relationship="rootViewController" id="yO7-VI-Io6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fv-22-NmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1093"/>
        </scene>
        <!--User-->
        <scene sceneID="VA0-ee-vFT">
            <objects>
                <navigationController id="aig-t9-KDn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="User Female Circle-50" id="1qa-fD-6Zb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJ3-nK-nlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0K-7E-Tff" kind="relationship" relationship="rootViewController" id="dfA-wC-Ij8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsN-44-EJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1820"/>
        </scene>
        <!--User-->
        <scene sceneID="QDl-AN-e5o">
            <objects>
                <viewController id="g0K-7E-Tff" userLabel="User" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvr-pP-QNs"/>
                        <viewControllerLayoutGuide type="bottom" id="3zQ-5h-qw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdj-bo-Wbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbN-m4-vzp">
                                <rect key="frame" x="0.0" y="401" width="600" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Jxq-50-tQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Switch Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="awc-mj-pBZ" kind="presentation" id="O2e-Nx-7lX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-vG-K5J">
                                <rect key="frame" x="0.0" y="316" width="600" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KQ9-i0-hH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="g0K-7E-Tff" eventType="touchUpInside" id="1qg-iW-WFO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-z3-jhX">
                                <rect key="frame" x="150" y="271" width="300" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xmn-tb-wAp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-Jp-lsv" userLabel="Email">
                                <rect key="frame" x="150" y="231" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="U5c-yM-glU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="g0K-7E-Tff" id="8f6-Rs-bM1"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZq-eM-g8j">
                                <rect key="frame" x="150" y="320" width="300" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eDk-AA-tTI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-5Q-i54" userLabel="Email">
                                <rect key="frame" x="150" y="280" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d1O-1L-Ssy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="40"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="g0K-7E-Tff" id="DVB-5c-mw5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-Gc-Mud">
                                <rect key="frame" x="0.0" y="476" width="600" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fck-Wx-fpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="g0K-7E-Tff" eventType="touchUpInside" id="BxS-oq-7p0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZq-eM-g8j" firstAttribute="top" secondItem="eyo-5Q-i54" secondAttribute="bottom" id="0YC-ju-kYw"/>
                            <constraint firstAttribute="trailing" secondItem="xeN-Gc-Mud" secondAttribute="trailing" id="14X-Le-BlO"/>
                            <constraint firstItem="eyo-5Q-i54" firstAttribute="top" secondItem="xvX-z3-jhX" secondAttribute="bottom" constant="8" id="1Fy-6T-tBG"/>
                            <constraint firstAttribute="centerY" secondItem="eyo-5Q-i54" secondAttribute="centerY" id="49o-C8-qsn"/>
                            <constraint firstItem="xvX-z3-jhX" firstAttribute="leading" secondItem="BBg-Jp-lsv" secondAttribute="leading" id="4tv-Gu-Ww6"/>
                            <constraint firstAttribute="trailing" secondItem="VbN-m4-vzp" secondAttribute="trailing" id="BZv-lv-Bal"/>
                            <constraint firstItem="xeN-Gc-Mud" firstAttribute="leading" secondItem="Sdj-bo-Wbu" secondAttribute="leading" id="GNo-HJ-GFs"/>
                            <constraint firstItem="xeN-Gc-Mud" firstAttribute="top" secondItem="VbN-m4-vzp" secondAttribute="bottom" id="HMJ-S6-P7h"/>
                            <constraint firstAttribute="trailing" secondItem="QDU-vG-K5J" secondAttribute="trailing" id="Hqd-r9-Wcw"/>
                            <constraint firstItem="eyo-5Q-i54" firstAttribute="top" secondItem="xvX-z3-jhX" secondAttribute="bottom" id="IPI-L6-6qh"/>
                            <constraint firstItem="xvX-z3-jhX" firstAttribute="top" secondItem="BBg-Jp-lsv" secondAttribute="bottom" id="Ixs-Xm-3IM"/>
                            <constraint firstItem="BBg-Jp-lsv" firstAttribute="leading" secondItem="xvX-z3-jhX" secondAttribute="leading" id="KsE-wP-ktO"/>
                            <constraint firstAttribute="bottom" secondItem="xeN-Gc-Mud" secondAttribute="bottom" id="Ph7-WY-qsm"/>
                            <constraint firstItem="VbN-m4-vzp" firstAttribute="top" secondItem="QDU-vG-K5J" secondAttribute="bottom" constant="10" id="Pte-Ql-sc2"/>
                            <constraint firstItem="eyo-5Q-i54" firstAttribute="top" secondItem="xvX-z3-jhX" secondAttribute="bottom" id="QQ7-RH-VY5"/>
                            <constraint firstItem="eyo-5Q-i54" firstAttribute="leading" secondItem="vZq-eM-g8j" secondAttribute="leading" id="S8K-J8-oJJ"/>
                            <constraint firstItem="QDU-vG-K5J" firstAttribute="leading" secondItem="Sdj-bo-Wbu" secondAttribute="leading" id="Soj-Dd-G7S"/>
                            <constraint firstItem="vZq-eM-g8j" firstAttribute="leading" secondItem="eyo-5Q-i54" secondAttribute="leading" id="Xlp-aH-7c8"/>
                            <constraint firstItem="xvX-z3-jhX" firstAttribute="trailing" secondItem="BBg-Jp-lsv" secondAttribute="trailing" id="Z1B-jb-pLy"/>
                            <constraint firstItem="3zQ-5h-qw8" firstAttribute="top" secondItem="VbN-m4-vzp" secondAttribute="bottom" id="awl-Aa-qWv"/>
                            <constraint firstAttribute="centerX" secondItem="eyo-5Q-i54" secondAttribute="centerX" id="bMQ-z6-CVn"/>
                            <constraint firstAttribute="bottom" secondItem="xeN-Gc-Mud" secondAttribute="bottom" id="cWQ-BU-yua"/>
                            <constraint firstItem="xeN-Gc-Mud" firstAttribute="top" secondItem="QDU-vG-K5J" secondAttribute="bottom" id="dMG-nn-vP9"/>
                            <constraint firstAttribute="centerY" secondItem="BBg-Jp-lsv" secondAttribute="centerY" id="dVa-gT-67B"/>
                            <constraint firstItem="VbN-m4-vzp" firstAttribute="top" secondItem="QDU-vG-K5J" secondAttribute="bottom" id="eoD-qG-Ovw"/>
                            <constraint firstItem="eyo-5Q-i54" firstAttribute="trailing" secondItem="vZq-eM-g8j" secondAttribute="trailing" id="hF9-ya-RZe"/>
                            <constraint firstAttribute="centerX" secondItem="BBg-Jp-lsv" secondAttribute="centerX" id="iVn-u5-wj8"/>
                            <constraint firstItem="BBg-Jp-lsv" firstAttribute="trailing" secondItem="xvX-z3-jhX" secondAttribute="trailing" id="ibi-i1-6sH"/>
                            <constraint firstItem="3zQ-5h-qw8" firstAttribute="top" secondItem="xeN-Gc-Mud" secondAttribute="bottom" id="if1-ar-18P"/>
                            <constraint firstItem="vZq-eM-g8j" firstAttribute="trailing" secondItem="eyo-5Q-i54" secondAttribute="trailing" id="jnf-sQ-t7e"/>
                            <constraint firstAttribute="centerX" secondItem="vZq-eM-g8j" secondAttribute="centerX" id="oA1-sc-Cnm"/>
                            <constraint firstAttribute="centerX" secondItem="eyo-5Q-i54" secondAttribute="centerX" id="oMi-jq-XRN"/>
                            <constraint firstItem="VbN-m4-vzp" firstAttribute="leading" secondItem="Sdj-bo-Wbu" secondAttribute="leading" id="oT5-A5-tUB"/>
                            <constraint firstItem="Hvr-pP-QNs" firstAttribute="top" secondItem="xeN-Gc-Mud" secondAttribute="bottom" id="zoi-gR-KB6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zoi-gR-KB6"/>
                                <exclude reference="dVa-gT-67B"/>
                                <exclude reference="IPI-L6-6qh"/>
                                <exclude reference="QQ7-RH-VY5"/>
                                <exclude reference="oMi-jq-XRN"/>
                                <exclude reference="eoD-qG-Ovw"/>
                                <exclude reference="Ph7-WY-qsm"/>
                                <exclude reference="cWQ-BU-yua"/>
                                <exclude reference="dMG-nn-vP9"/>
                                <exclude reference="awl-Aa-qWv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kRB-Wt-dHx"/>
                    <connections>
                        <outlet property="emailField" destination="BBg-Jp-lsv" id="sqv-hu-GXW"/>
                        <outlet property="emailLine" destination="vZq-eM-g8j" id="gnt-2T-YR1"/>
                        <outlet property="logoutButton" destination="xeN-Gc-Mud" id="WZe-zz-OMC"/>
                        <outlet property="logoutHeight" destination="fck-Wx-fpR" id="H17-BL-3ui"/>
                        <outlet property="passwordField" destination="eyo-5Q-i54" id="CQL-rl-dLb"/>
                        <outlet property="passwordLine" destination="xvX-z3-jhX" id="dbT-8b-5h7"/>
                        <outlet property="signUpButton" destination="QDU-vG-K5J" id="KoW-y4-Rgp"/>
                        <outlet property="signUpHeight" destination="KQ9-i0-hH9" id="mrU-fA-EAI"/>
                        <outlet property="switchButton" destination="VbN-m4-vzp" id="kMf-Nk-BkE"/>
                        <outlet property="switchGameHeight" destination="Jxq-50-tQV" id="K4I-4G-GXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd1-Sa-mlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1820"/>
        </scene>
        <!--Switch Game Table View Controller-->
        <scene sceneID="Zvp-A7-ZJD">
            <objects>
                <tableViewController id="Itz-uF-ENf" customClass="SwitchGameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x4Y-Qs-nKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ajS-Zg-EGp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajS-Zg-EGp" id="43o-wB-Sho">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Itz-uF-ENf" id="8E4-WZ-WEe"/>
                            <outlet property="delegate" destination="Itz-uF-ENf" id="Tiu-uV-1eT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S0m-WD-XUC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tys-ka-AXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gjd-cg-XBw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GnP-6w-VOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iUD-Bp-Yi1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eC8-Q3-Kb7" kind="relationship" relationship="viewControllers" id="Myl-Th-4JW"/>
                        <segue destination="ncH-yS-Yer" kind="relationship" relationship="viewControllers" id="ZV5-7G-U6G"/>
                        <segue destination="aig-t9-KDn" kind="relationship" relationship="viewControllers" id="GeW-RH-CaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn5-fB-Fd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9K-lo-5RK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awc-mj-pBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ss0-tr-YvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Itz-uF-ENf" kind="relationship" relationship="rootViewController" id="Ewh-a7-Fda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghf-o2-VtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="1820"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Filled-100" width="50" height="50"/>
        <image name="Define Location-50" width="25" height="25"/>
        <image name="Jer" width="250" height="250"/>
        <image name="Opera Glasses-50" width="25" height="25"/>
        <image name="User Female Circle-50" width="25" height="25"/>
    </resources>
</document>
