<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GnP-6w-VOZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game in Progress-->
        <scene sceneID="5it-Uz-2Ag">
            <objects>
                <viewController id="fei-To-1eV" customClass="GamestateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJM-tG-20U"/>
                        <viewControllerLayoutGuide type="bottom" id="bS7-Rz-h5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7F-Qa-jlb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-4O-ihR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fw2-rV-fWz">
                                    <size key="itemSize" width="283" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Cmh-HH-af8" customClass="PlayerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-VN-vf1">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EoL-VN-vf1" secondAttribute="height" multiplier="283:255" id="Cq6-b0-MdI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cq6-b0-MdI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-hj-4th">
                                                    <rect key="frame" x="0.0" y="225" width="283" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oRi-SQ-j82"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EoL-VN-vf1" firstAttribute="top" secondItem="Cmh-HH-af8" secondAttribute="top" id="DUm-nZ-w5P"/>
                                            <constraint firstAttribute="trailing" secondItem="EoL-VN-vf1" secondAttribute="trailing" id="Mwz-iV-Emz"/>
                                            <constraint firstAttribute="bottom" secondItem="EoL-VN-vf1" secondAttribute="bottom" id="SMx-3w-2g0"/>
                                            <constraint firstItem="EoL-VN-vf1" firstAttribute="leading" secondItem="Cmh-HH-af8" secondAttribute="leading" id="brP-Jr-a9v"/>
                                            <constraint firstAttribute="bottom" secondItem="h7D-hj-4th" secondAttribute="bottom" id="ixI-Et-gwG"/>
                                            <constraint firstAttribute="centerY" secondItem="EoL-VN-vf1" secondAttribute="centerY" constant="-24" id="o8T-cq-1Pw"/>
                                            <constraint firstItem="h7D-hj-4th" firstAttribute="width" secondItem="EoL-VN-vf1" secondAttribute="width" id="veS-gJ-SNE"/>
                                            <constraint firstItem="h7D-hj-4th" firstAttribute="leading" secondItem="Cmh-HH-af8" secondAttribute="leadingMargin" id="wvD-rp-u6F"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="h7D-hj-4th" secondAttribute="trailing" constant="-8" id="zS3-6x-ByH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o8T-cq-1Pw"/>
                                                <exclude reference="wvD-rp-u6F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="playerImageView" destination="EoL-VN-vf1" id="j8L-Wb-hj8"/>
                                            <outlet property="playerNameLabel" destination="h7D-hj-4th" id="1El-e1-gUx"/>
                                            <segue destination="kxB-6a-qRW" kind="show" id="Rdo-t3-RaN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fei-To-1eV" id="bNq-tp-hby"/>
                                    <outlet property="delegate" destination="fei-To-1eV" id="1h3-Ge-spP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNc-4O-ihR" firstAttribute="leading" secondItem="h7F-Qa-jlb" secondAttribute="leading" id="5BE-gz-Ncm"/>
                            <constraint firstItem="CNc-4O-ihR" firstAttribute="top" secondItem="h7F-Qa-jlb" secondAttribute="top" id="Zuc-Ea-oR4"/>
                            <constraint firstAttribute="trailing" secondItem="CNc-4O-ihR" secondAttribute="trailing" id="skw-nu-A61"/>
                            <constraint firstAttribute="bottom" secondItem="CNc-4O-ihR" secondAttribute="bottom" id="wHQ-5d-GbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game in Progress" id="r7P-oe-ugx"/>
                    <connections>
                        <outlet property="collectionView" destination="CNc-4O-ihR" id="WZB-bd-PJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJZ-bq-ekH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="313"/>
        </scene>
        <!--Target-->
        <scene sceneID="G5D-hX-fS0">
            <objects>
                <viewController id="Buq-c4-q4K" customClass="TargetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYb-T4-v0x"/>
                        <viewControllerLayoutGuide type="bottom" id="1YA-kT-F1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whw-Er-7mf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jer" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-ly-p2j">
                                <rect key="frame" x="75" y="94" width="450" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NRs-ly-p2j" secondAttribute="height" multiplier="1:1" id="xsu-4D-Ozb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xsu-4D-Ozb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-JO-34t">
                                <rect key="frame" x="247" y="441" width="106" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="3I0-uo-bTS"/>
                                    <constraint firstAttribute="height" constant="75" id="VIJ-CI-2jO"/>
                                    <constraint firstAttribute="height" constant="75" id="g1g-bL-Abg"/>
                                </constraints>
                                <state key="normal" title="Assassinate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VIJ-CI-2jO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="assassinateButtonPressed:" destination="Buq-c4-q4K" eventType="touchUpInside" id="LQx-kq-fJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1YA-kT-F1p" firstAttribute="top" secondItem="NRs-ly-p2j" secondAttribute="bottom" constant="20" id="7yc-5L-Max"/>
                            <constraint firstItem="zJP-JO-34t" firstAttribute="width" secondItem="Whw-Er-7mf" secondAttribute="width" constant="-494" id="GS1-b5-MVD"/>
                            <constraint firstItem="NRs-ly-p2j" firstAttribute="top" secondItem="kYb-T4-v0x" secondAttribute="bottom" constant="20" id="MHT-Xz-Knk"/>
                            <constraint firstItem="1YA-kT-F1p" firstAttribute="top" secondItem="zJP-JO-34t" secondAttribute="bottom" constant="35" id="Q2E-bA-VUx"/>
                            <constraint firstAttribute="centerX" secondItem="zJP-JO-34t" secondAttribute="centerX" constant="1" id="QhS-iZ-Cai"/>
                            <constraint firstAttribute="trailing" secondItem="NRs-ly-p2j" secondAttribute="trailing" constant="75" id="THN-51-vnh"/>
                            <constraint firstItem="zJP-JO-34t" firstAttribute="top" secondItem="NRs-ly-p2j" secondAttribute="bottom" constant="16" id="Xod-OF-Naw"/>
                            <constraint firstItem="1YA-kT-F1p" firstAttribute="top" secondItem="zJP-JO-34t" secondAttribute="bottom" constant="35" id="Z6P-KE-g8L"/>
                            <constraint firstItem="NRs-ly-p2j" firstAttribute="leading" secondItem="Whw-Er-7mf" secondAttribute="leading" constant="75" id="fOV-7i-5gj"/>
                            <constraint firstItem="NRs-ly-p2j" firstAttribute="top" secondItem="kYb-T4-v0x" secondAttribute="bottom" constant="30" id="n0e-Fh-ona"/>
                            <constraint firstAttribute="centerY" secondItem="NRs-ly-p2j" secondAttribute="centerY" id="oxc-yc-Uh6"/>
                            <constraint firstAttribute="centerX" secondItem="zJP-JO-34t" secondAttribute="centerX" id="xEl-J0-gph"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MHT-Xz-Knk"/>
                                <exclude reference="oxc-yc-Uh6"/>
                                <exclude reference="GS1-b5-MVD"/>
                                <exclude reference="QhS-iZ-Cai"/>
                                <exclude reference="7yc-5L-Max"/>
                                <exclude reference="Q2E-bA-VUx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Target" id="zNq-S5-98S"/>
                    <connections>
                        <outlet property="targetImageView" destination="NRs-ly-p2j" id="PEK-eV-iTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNc-Cx-vNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRU-1l-BcQ">
            <objects>
                <viewController id="kxB-6a-qRW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWv-Aa-sRh"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zl-Tl-7aP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xa-Ij-Ml5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h5-FL-a3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="313"/>
        </scene>
        <!--Game-->
        <scene sceneID="EyB-06-vFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eC8-Q3-Kb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="arD-ca-L3w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yA-xv-q2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fei-To-1eV" kind="relationship" relationship="rootViewController" id="f1e-CF-VI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2o-hk-2u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="313"/>
        </scene>
        <!--Target-->
        <scene sceneID="bdV-HF-KYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncH-yS-Yer" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Target" id="YcB-tB-eCq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWt-HE-3jP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Buq-c4-q4K" kind="relationship" relationship="rootViewController" id="yO7-VI-Io6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fv-22-NmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1093"/>
        </scene>
        <!--Login-->
        <scene sceneID="900-SR-x5X">
            <objects>
                <tableViewController id="nkN-6y-th5" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vYK-LD-GE6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4bl-x1-oIo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bl-x1-oIo" id="sJQ-0O-TGh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nkN-6y-th5" id="3Mt-N7-niC"/>
                            <outlet property="delegate" destination="nkN-6y-th5" id="rx4-Xz-cGq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="t62-9M-4iy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPP-Xe-ptn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="1821"/>
        </scene>
        <!--User-->
        <scene sceneID="VA0-ee-vFT">
            <objects>
                <navigationController id="aig-t9-KDn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="1qa-fD-6Zb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJ3-nK-nlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nkN-6y-th5" kind="relationship" relationship="rootViewController" id="2Jd-xb-Fp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsN-44-EJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gjd-cg-XBw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GnP-6w-VOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iUD-Bp-Yi1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eC8-Q3-Kb7" kind="relationship" relationship="viewControllers" id="Myl-Th-4JW"/>
                        <segue destination="ncH-yS-Yer" kind="relationship" relationship="viewControllers" id="ZV5-7G-U6G"/>
                        <segue destination="aig-t9-KDn" kind="relationship" relationship="viewControllers" id="GeW-RH-CaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn5-fB-Fd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jer" width="250" height="250"/>
    </resources>
</document>
