<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZLv-mf-P90">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start ScreenV Iew Controller-->
        <scene sceneID="Tco-4L-bxr">
            <objects>
                <viewController id="C1y-aO-Isx" customClass="StartScreenVIewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irp-47-NWB"/>
                        <viewControllerLayoutGuide type="bottom" id="93I-v9-RL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsY-cB-WGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBW-wh-5aQ">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bUd-T8-Vvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gs5-lZ-Mmf" kind="show" id="CeV-XR-Hjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-r3-Juz">
                                <rect key="frame" x="0.0" y="450" width="600" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kot-I1-7T0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F2d-5c-UIx" kind="show" id="rtg-Dq-YHR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assassin." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-jE-K9G">
                                <rect key="frame" x="232" y="212" width="135.5" height="25"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-z4-hhz">
                                <rect key="frame" x="0.0" y="375" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PdQ-hz-Jt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nBW-wh-5aQ" secondAttribute="trailing" id="8z8-i8-bUg"/>
                            <constraint firstItem="93I-v9-RL0" firstAttribute="top" secondItem="nBW-wh-5aQ" secondAttribute="bottom" id="A1c-Ni-jJf"/>
                            <constraint firstAttribute="trailing" secondItem="a8D-r3-Juz" secondAttribute="trailing" id="MfF-xr-klC"/>
                            <constraint firstItem="CjQ-z4-hhz" firstAttribute="leading" secondItem="bsY-cB-WGg" secondAttribute="leading" id="Oiz-9y-w2T"/>
                            <constraint firstItem="a8D-r3-Juz" firstAttribute="leading" secondItem="bsY-cB-WGg" secondAttribute="leading" id="TIw-40-FC6"/>
                            <constraint firstItem="nBW-wh-5aQ" firstAttribute="leading" secondItem="bsY-cB-WGg" secondAttribute="leading" id="YfN-hp-QV1"/>
                            <constraint firstItem="nBW-wh-5aQ" firstAttribute="top" secondItem="a8D-r3-Juz" secondAttribute="bottom" id="ZIQ-Ho-P7a"/>
                            <constraint firstItem="qfd-jE-K9G" firstAttribute="centerY" secondItem="bsY-cB-WGg" secondAttribute="centerY" multiplier="3/4" id="iqR-8v-fRN"/>
                            <constraint firstAttribute="centerX" secondItem="qfd-jE-K9G" secondAttribute="centerX" id="n7f-VB-3OJ"/>
                            <constraint firstAttribute="trailing" secondItem="CjQ-z4-hhz" secondAttribute="trailing" id="uPK-la-8Ae"/>
                            <constraint firstItem="a8D-r3-Juz" firstAttribute="top" secondItem="CjQ-z4-hhz" secondAttribute="bottom" id="yrz-T7-R3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cn-76-TTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2O-QX-t1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-501"/>
        </scene>
        <!--Join Game-->
        <scene sceneID="Iml-x5-Tue">
            <objects>
                <viewController id="F2d-5c-UIx" customClass="JoinGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSK-gO-rZF"/>
                        <viewControllerLayoutGuide type="bottom" id="waX-qx-Bjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klD-xd-2M4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter game code." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58P-9j-hIh">
                                <rect key="frame" x="180" y="212" width="240.5" height="25"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-hR-xPe">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="on3-00-ykv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bNh-Kv-Tce" kind="show" identifier="JoinGameToInfo" id="Ppc-cf-qdC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be0-B1-0gO">
                                <rect key="frame" x="200" y="320" width="200" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LDa-7S-glR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auY-uQ-5aY">
                                <rect key="frame" x="200" y="280" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oVJ-LN-JhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waX-qx-Bjt" firstAttribute="top" secondItem="qAw-hR-xPe" secondAttribute="bottom" id="1o8-t6-sKK"/>
                            <constraint firstAttribute="centerX" secondItem="58P-9j-hIh" secondAttribute="centerX" id="2JF-oh-f9A"/>
                            <constraint firstItem="auY-uQ-5aY" firstAttribute="leading" secondItem="be0-B1-0gO" secondAttribute="leading" id="Eg8-UE-nM6"/>
                            <constraint firstAttribute="trailing" secondItem="qAw-hR-xPe" secondAttribute="trailing" id="IHY-qq-XKZ"/>
                            <constraint firstItem="58P-9j-hIh" firstAttribute="centerY" secondItem="klD-xd-2M4" secondAttribute="centerY" multiplier="3/4" id="Iam-ul-Roh"/>
                            <constraint firstItem="qAw-hR-xPe" firstAttribute="leading" secondItem="klD-xd-2M4" secondAttribute="leading" id="Kb8-AG-ZRb"/>
                            <constraint firstItem="be0-B1-0gO" firstAttribute="top" secondItem="auY-uQ-5aY" secondAttribute="bottom" id="Mxi-BH-IdN"/>
                            <constraint firstAttribute="centerY" secondItem="auY-uQ-5aY" secondAttribute="centerY" id="lqP-T0-ffO"/>
                            <constraint firstItem="auY-uQ-5aY" firstAttribute="trailing" secondItem="be0-B1-0gO" secondAttribute="trailing" id="oLK-E0-mqg"/>
                            <constraint firstAttribute="centerX" secondItem="auY-uQ-5aY" secondAttribute="centerX" id="qMj-dX-ikk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Game" id="n7k-Pb-5Qm"/>
                    <connections>
                        <outlet property="joinGameButton" destination="qAw-hR-xPe" id="RNj-Tc-PKZ"/>
                        <outlet property="joinGameTextField" destination="auY-uQ-5aY" id="fg0-1s-WP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxM-FJ-IIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-863"/>
        </scene>
        <!--New Game-->
        <scene sceneID="5qp-jH-IjC">
            <objects>
                <viewController id="Gs5-lZ-Mmf" customClass="NewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9X-s5-hCH"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqo-7Q-zDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeo-hQ-mXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG0-lL-qKg">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ed7-FC-R7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aP2-7X-2ZC" kind="show" identifier="newGameToHopper" id="FAC-Su-Qfm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-em-N3u">
                                <rect key="frame" x="75" y="75" width="450" height="450"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7uv-em-N3u" secondAttribute="height" multiplier="1:1" id="gqJ-n1-qkZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach a selfie." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-6j-8I8">
                                <rect key="frame" x="180" y="42" width="240.5" height="25"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-OJ-wCM">
                                <rect key="frame" x="75" y="75" width="450" height="450"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imagePickerButton:" destination="Gs5-lZ-Mmf" eventType="touchUpInside" id="dEQ-ho-G0t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-av-Kr7">
                                <rect key="frame" x="200" y="553" width="200" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jmj-AM-Qkk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-TS-8jh">
                                <rect key="frame" x="200" y="533" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4vL-2D-jLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PG0-lL-qKg" secondAttribute="trailing" id="1hC-8B-Ohl"/>
                            <constraint firstItem="8fQ-av-Kr7" firstAttribute="top" secondItem="EcW-TS-8jh" secondAttribute="bottom" id="AAi-Dl-wo5"/>
                            <constraint firstItem="PG0-lL-qKg" firstAttribute="leading" secondItem="jeo-hQ-mXn" secondAttribute="leading" id="BhV-4u-QS3"/>
                            <constraint firstItem="EcW-TS-8jh" firstAttribute="top" secondItem="IIi-OJ-wCM" secondAttribute="bottom" constant="8" id="GGy-zP-vp3"/>
                            <constraint firstItem="EcW-TS-8jh" firstAttribute="leading" secondItem="8fQ-av-Kr7" secondAttribute="leading" id="VcR-kT-YiZ"/>
                            <constraint firstItem="7uv-em-N3u" firstAttribute="leading" secondItem="jeo-hQ-mXn" secondAttribute="leading" constant="75" id="YUU-Gu-RpW"/>
                            <constraint firstItem="Tqo-7Q-zDW" firstAttribute="top" secondItem="PG0-lL-qKg" secondAttribute="bottom" id="cAG-UP-WBh"/>
                            <constraint firstItem="EcW-TS-8jh" firstAttribute="trailing" secondItem="8fQ-av-Kr7" secondAttribute="trailing" id="fPm-co-Dae"/>
                            <constraint firstItem="IIi-OJ-wCM" firstAttribute="top" secondItem="7uv-em-N3u" secondAttribute="top" id="gil-6M-6k5"/>
                            <constraint firstItem="IIi-OJ-wCM" firstAttribute="leading" secondItem="7uv-em-N3u" secondAttribute="leading" id="hQ4-VP-4w9"/>
                            <constraint firstItem="IIi-OJ-wCM" firstAttribute="bottom" secondItem="7uv-em-N3u" secondAttribute="bottom" id="kx1-T1-zjB"/>
                            <constraint firstAttribute="centerX" secondItem="y7a-6j-8I8" secondAttribute="centerX" id="li5-sh-IHg"/>
                            <constraint firstAttribute="trailing" secondItem="7uv-em-N3u" secondAttribute="trailing" constant="75" id="myD-fB-WTh"/>
                            <constraint firstAttribute="centerY" secondItem="7uv-em-N3u" secondAttribute="centerY" id="s0o-Ct-sCz"/>
                            <constraint firstAttribute="centerX" secondItem="EcW-TS-8jh" secondAttribute="centerX" id="tck-oZ-jTU"/>
                            <constraint firstItem="7uv-em-N3u" firstAttribute="top" secondItem="y7a-6j-8I8" secondAttribute="bottom" constant="8" id="vaO-4b-oh6"/>
                            <constraint firstItem="IIi-OJ-wCM" firstAttribute="trailing" secondItem="7uv-em-N3u" secondAttribute="trailing" id="yYn-6L-J8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="Lr7-er-i1p"/>
                    <connections>
                        <outlet property="doneButton" destination="PG0-lL-qKg" id="ZyN-xO-DDI"/>
                        <outlet property="nameTextField" destination="EcW-TS-8jh" id="MUQ-3p-elu"/>
                        <outlet property="photoImageView" destination="7uv-em-N3u" id="d7J-sp-3IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNt-vZ-fGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-119"/>
        </scene>
        <!--Waiting for Players-->
        <scene sceneID="cHS-0u-xVR">
            <objects>
                <viewController storyboardIdentifier="hopper" id="aP2-7X-2ZC" customClass="HopperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pv-rl-57L"/>
                        <viewControllerLayoutGuide type="bottom" id="kgq-ax-YE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbn-cO-Ylq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-R1-0na" userLabel="Footer">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-Dk-8Hh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="eqv-kt-pDl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="aP2-7X-2ZC" eventType="touchUpInside" id="2FS-Od-zrt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pPg-Dk-8Hh" secondAttribute="bottom" id="1vE-ux-3Y7"/>
                                    <constraint firstAttribute="trailing" secondItem="pPg-Dk-8Hh" secondAttribute="trailing" id="5yK-vs-T4O"/>
                                    <constraint firstItem="pPg-Dk-8Hh" firstAttribute="leading" secondItem="zwD-R1-0na" secondAttribute="leading" id="9rg-Ax-cUp"/>
                                    <constraint firstAttribute="height" constant="75" id="X4Y-TF-h4V"/>
                                    <constraint firstItem="pPg-Dk-8Hh" firstAttribute="top" secondItem="zwD-R1-0na" secondAttribute="top" id="wmv-uU-Nry"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-It-bM6" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="600" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-Ds-VKD" userLabel="Line">
                                        <rect key="frame" x="200" y="45" width="200" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lIt-6m-gcA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Join Pin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-Vi-iLo" userLabel="Join Pin">
                                        <rect key="frame" x="200" y="43" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZxS-yY-HIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Game Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-Y1-Brw">
                                        <rect key="frame" x="200" y="5" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="tVK-y4-qeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q5s-Y1-Brw" firstAttribute="leading" secondItem="Kl9-Ds-VKD" secondAttribute="leading" id="45B-jR-Fur"/>
                                    <constraint firstAttribute="centerX" secondItem="q5s-Y1-Brw" secondAttribute="centerX" id="4uk-kF-KPt"/>
                                    <constraint firstItem="q5s-Y1-Brw" firstAttribute="bottom" secondItem="Kl9-Ds-VKD" secondAttribute="bottom" constant="19.5" id="AmC-FX-2PV"/>
                                    <constraint firstAttribute="centerY" secondItem="q5s-Y1-Brw" secondAttribute="centerY" id="D1R-Bn-IYj"/>
                                    <constraint firstItem="KMH-Vi-iLo" firstAttribute="top" secondItem="Kl9-Ds-VKD" secondAttribute="bottom" constant="2" id="L8a-0E-9mK"/>
                                    <constraint firstItem="q5s-Y1-Brw" firstAttribute="trailing" secondItem="Kl9-Ds-VKD" secondAttribute="trailing" id="LLt-nM-dZJ"/>
                                    <constraint firstAttribute="centerX" secondItem="KMH-Vi-iLo" secondAttribute="centerX" id="NtX-DP-2Te"/>
                                    <constraint firstItem="q5s-Y1-Brw" firstAttribute="top" secondItem="TIk-It-bM6" secondAttribute="top" constant="5" id="XTs-Pf-soq"/>
                                    <constraint firstItem="KMH-Vi-iLo" firstAttribute="top" secondItem="TIk-It-bM6" secondAttribute="top" id="cjc-mx-kqs"/>
                                    <constraint firstAttribute="height" constant="75" id="eEQ-r0-3Nt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="n26-xy-ham"/>
                                    <constraint firstItem="q5s-Y1-Brw" firstAttribute="top" secondItem="Kl9-Ds-VKD" secondAttribute="top" constant="-19.5" id="twW-hI-YE9"/>
                                    <constraint firstItem="Kl9-Ds-VKD" firstAttribute="top" secondItem="q5s-Y1-Brw" secondAttribute="bottom" id="uiJ-QV-2YG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n26-xy-ham"/>
                                        <exclude reference="cjc-mx-kqs"/>
                                        <exclude reference="AmC-FX-2PV"/>
                                        <exclude reference="D1R-Bn-IYj"/>
                                        <exclude reference="twW-hI-YE9"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-ns-xCG">
                                <rect key="frame" x="0.0" y="95" width="600" height="430"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hbe-Hf-006">
                                    <size key="itemSize" width="248" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1yf-xc-r99" customClass="PlayerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-JB-J7C">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yu0-JB-J7C" secondAttribute="height" multiplier="283:255" id="mWj-tQ-ZrQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mWj-tQ-ZrQ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-08-18S">
                                                    <rect key="frame" x="0.0" y="199" width="248" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QC0-44-R5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gjm-08-18S" secondAttribute="trailing" id="9DX-fS-KEu"/>
                                            <constraint firstItem="yu0-JB-J7C" firstAttribute="top" secondItem="1yf-xc-r99" secondAttribute="top" id="BYy-dx-ufh"/>
                                            <constraint firstAttribute="trailing" secondItem="gjm-08-18S" secondAttribute="trailing" id="Bl9-GX-ZtW"/>
                                            <constraint firstItem="gjm-08-18S" firstAttribute="top" secondItem="1yf-xc-r99" secondAttribute="top" id="KGQ-BC-Adh"/>
                                            <constraint firstItem="yu0-JB-J7C" firstAttribute="leading" secondItem="1yf-xc-r99" secondAttribute="leading" id="LIs-72-nlg"/>
                                            <constraint firstItem="gjm-08-18S" firstAttribute="top" secondItem="yu0-JB-J7C" secondAttribute="bottom" id="Phh-9a-GzL"/>
                                            <constraint firstItem="gjm-08-18S" firstAttribute="leading" secondItem="1yf-xc-r99" secondAttribute="leadingMargin" id="PtF-6F-lXj"/>
                                            <constraint firstAttribute="trailing" secondItem="yu0-JB-J7C" secondAttribute="trailing" id="QaA-t1-dah"/>
                                            <constraint firstAttribute="bottom" secondItem="gjm-08-18S" secondAttribute="bottom" id="RfO-Wz-wLc"/>
                                            <constraint firstAttribute="trailing" secondItem="yu0-JB-J7C" secondAttribute="trailing" id="Wxn-xs-MxU"/>
                                            <constraint firstAttribute="bottom" secondItem="gjm-08-18S" secondAttribute="bottom" id="bAK-7G-e6W"/>
                                            <constraint firstAttribute="bottom" secondItem="yu0-JB-J7C" secondAttribute="bottom" id="ehY-e6-ehH"/>
                                            <constraint firstItem="gjm-08-18S" firstAttribute="leading" secondItem="1yf-xc-r99" secondAttribute="leading" id="iVR-9q-uFX"/>
                                            <constraint firstItem="gjm-08-18S" firstAttribute="leading" secondItem="1yf-xc-r99" secondAttribute="leading" id="l24-3K-Q7M"/>
                                            <constraint firstItem="yu0-JB-J7C" firstAttribute="leading" secondItem="1yf-xc-r99" secondAttribute="leading" id="mcD-wB-WWv"/>
                                            <constraint firstAttribute="bottom" secondItem="yu0-JB-J7C" secondAttribute="bottom" constant="30" id="tqu-zk-vD9"/>
                                            <constraint firstAttribute="trailing" secondItem="gjm-08-18S" secondAttribute="trailing" id="uxZ-Mc-aZQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gjm-08-18S" secondAttribute="trailing" id="wUv-iu-SBD"/>
                                            <constraint firstAttribute="bottom" secondItem="gjm-08-18S" secondAttribute="bottom" id="wuq-wd-cI7"/>
                                            <constraint firstItem="gjm-08-18S" firstAttribute="leading" secondItem="1yf-xc-r99" secondAttribute="leading" id="zxr-rK-JCM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wxn-xs-MxU"/>
                                                <exclude reference="mcD-wB-WWv"/>
                                                <exclude reference="tqu-zk-vD9"/>
                                                <exclude reference="Bl9-GX-ZtW"/>
                                                <exclude reference="KGQ-BC-Adh"/>
                                                <exclude reference="Phh-9a-GzL"/>
                                                <exclude reference="PtF-6F-lXj"/>
                                                <exclude reference="RfO-Wz-wLc"/>
                                                <exclude reference="bAK-7G-e6W"/>
                                                <exclude reference="l24-3K-Q7M"/>
                                                <exclude reference="uxZ-Mc-aZQ"/>
                                                <exclude reference="wUv-iu-SBD"/>
                                                <exclude reference="zxr-rK-JCM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="playerImageView" destination="yu0-JB-J7C" id="x18-LC-Jfk"/>
                                            <outlet property="playerNameLabel" destination="gjm-08-18S" id="lA5-WA-BZo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aP2-7X-2ZC" id="Rvg-LA-tf7"/>
                                    <outlet property="delegate" destination="aP2-7X-2ZC" id="QJD-qW-eFI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwD-R1-0na" firstAttribute="leading" secondItem="jbn-cO-Ylq" secondAttribute="leading" id="36l-MA-sEU"/>
                            <constraint firstItem="TJc-ns-xCG" firstAttribute="leading" secondItem="jbn-cO-Ylq" secondAttribute="leading" id="3yF-Aa-Z5n"/>
                            <constraint firstItem="TJc-ns-xCG" firstAttribute="leading" secondItem="jbn-cO-Ylq" secondAttribute="leading" id="BJN-m5-6mo"/>
                            <constraint firstItem="TIk-It-bM6" firstAttribute="leading" secondItem="jbn-cO-Ylq" secondAttribute="leading" id="CE5-jg-94o"/>
                            <constraint firstAttribute="trailing" secondItem="TIk-It-bM6" secondAttribute="trailing" id="DkY-yp-Wp6"/>
                            <constraint firstAttribute="trailing" secondItem="zwD-R1-0na" secondAttribute="trailing" id="OTS-8S-IYs"/>
                            <constraint firstItem="kgq-ax-YE4" firstAttribute="top" secondItem="zwD-R1-0na" secondAttribute="bottom" id="SF0-Yz-DwY"/>
                            <constraint firstItem="zwD-R1-0na" firstAttribute="top" secondItem="TJc-ns-xCG" secondAttribute="bottom" id="XU8-Mk-D8t"/>
                            <constraint firstItem="TJc-ns-xCG" firstAttribute="top" secondItem="TIk-It-bM6" secondAttribute="bottom" id="Y95-Rg-mvx"/>
                            <constraint firstItem="TIk-It-bM6" firstAttribute="top" secondItem="0pv-rl-57L" secondAttribute="bottom" id="c96-uj-R6z"/>
                            <constraint firstItem="zwD-R1-0na" firstAttribute="top" secondItem="TIk-It-bM6" secondAttribute="bottom" id="cPT-ti-5Dx"/>
                            <constraint firstAttribute="trailing" secondItem="TJc-ns-xCG" secondAttribute="trailing" id="dO7-Zm-7PT"/>
                            <constraint firstItem="TJc-ns-xCG" firstAttribute="top" secondItem="jbn-cO-Ylq" secondAttribute="top" id="lEL-ai-ac0"/>
                            <constraint firstAttribute="trailing" secondItem="TJc-ns-xCG" secondAttribute="trailing" id="lcp-jK-BHW"/>
                            <constraint firstAttribute="bottom" secondItem="TJc-ns-xCG" secondAttribute="bottom" id="mnI-QZ-a7A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3yF-Aa-Z5n"/>
                                <exclude reference="dO7-Zm-7PT"/>
                                <exclude reference="lEL-ai-ac0"/>
                                <exclude reference="mnI-QZ-a7A"/>
                                <exclude reference="cPT-ti-5Dx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Waiting for Players" id="wkH-uy-A07"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="TJc-ns-xCG" id="myE-iQ-MIg"/>
                        <outlet property="footerConstraint" destination="X4Y-TF-h4V" id="w3G-rp-3rK"/>
                        <outlet property="gameTitleTextField" destination="q5s-Y1-Brw" id="720-fS-eNM"/>
                        <outlet property="headerConstraint" destination="eEQ-r0-3Nt" id="tpe-xE-iqo"/>
                        <outlet property="pinLabel" destination="KMH-Vi-iLo" id="a5a-UY-SAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuD-Pj-DO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="-469"/>
        </scene>
        <!--Storyboard Segue-->
        <scene sceneID="5R4-eY-xmQ">
            <objects>
                <viewController id="ocI-bS-Kp2" customClass="StoryboardSegue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISI-bp-zSb"/>
                        <viewControllerLayoutGuide type="bottom" id="EHI-HX-GkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3L-Dh-a7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWK-0m-9Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="-469"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXM-Qg-l4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLv-mf-P90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8r-D9-cgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1y-aO-Isx" kind="relationship" relationship="rootViewController" id="04s-5r-toZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfO-p7-whT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-501"/>
        </scene>
        <!--Join Game-->
        <scene sceneID="bcC-vc-fUD">
            <objects>
                <viewController id="bNh-Kv-Tce" customClass="JoinGameInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oc0-T4-7Vy"/>
                        <viewControllerLayoutGuide type="bottom" id="VJY-tk-xDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPB-kU-e1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-c2-yIC">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WjI-RS-Wy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aP2-7X-2ZC" kind="show" identifier="signupToHopper" id="U6G-XR-74C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-Zx-abM">
                                <rect key="frame" x="75" y="75" width="450" height="450"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GMv-Zx-abM" secondAttribute="height" multiplier="1:1" id="TFs-8G-qmR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach a selfie." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-KE-wWP">
                                <rect key="frame" x="180" y="42" width="240.5" height="25"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50F-vq-2sE">
                                <rect key="frame" x="75" y="75" width="450" height="450"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickerButton:" destination="bNh-Kv-Tce" eventType="touchUpInside" id="8bX-Id-Z8K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-UU-e0z">
                                <rect key="frame" x="200" y="553" width="200" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CYv-VV-pbL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-km-UZg">
                                <rect key="frame" x="200" y="533" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bFV-0Q-B3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50F-vq-2sE" firstAttribute="leading" secondItem="GMv-Zx-abM" secondAttribute="leading" id="2w5-qK-3pc"/>
                            <constraint firstAttribute="centerY" secondItem="GMv-Zx-abM" secondAttribute="centerY" id="6fK-sr-WPK"/>
                            <constraint firstItem="GMv-Zx-abM" firstAttribute="leading" secondItem="lPB-kU-e1z" secondAttribute="leading" constant="75" id="8J3-0A-Bs7"/>
                            <constraint firstItem="50F-vq-2sE" firstAttribute="top" secondItem="GMv-Zx-abM" secondAttribute="top" id="AnS-Ld-s9x"/>
                            <constraint firstItem="8o1-c2-yIC" firstAttribute="leading" secondItem="lPB-kU-e1z" secondAttribute="leading" id="Aud-Mf-tI4"/>
                            <constraint firstAttribute="trailing" secondItem="GMv-Zx-abM" secondAttribute="trailing" constant="75" id="HPe-Bb-f9U"/>
                            <constraint firstItem="RqE-km-UZg" firstAttribute="top" secondItem="50F-vq-2sE" secondAttribute="bottom" constant="8" id="R40-gn-vhP"/>
                            <constraint firstItem="VJY-tk-xDY" firstAttribute="top" secondItem="8o1-c2-yIC" secondAttribute="bottom" id="SPh-rQ-lid"/>
                            <constraint firstAttribute="centerX" secondItem="2BW-KE-wWP" secondAttribute="centerX" id="WZH-K9-JWa"/>
                            <constraint firstItem="GMv-Zx-abM" firstAttribute="top" secondItem="2BW-KE-wWP" secondAttribute="bottom" constant="8" id="Xxd-be-Kdl"/>
                            <constraint firstItem="50F-vq-2sE" firstAttribute="trailing" secondItem="GMv-Zx-abM" secondAttribute="trailing" id="aLN-Uh-gVm"/>
                            <constraint firstItem="RqE-km-UZg" firstAttribute="trailing" secondItem="VB1-UU-e0z" secondAttribute="trailing" id="bC7-qM-HVm"/>
                            <constraint firstItem="VB1-UU-e0z" firstAttribute="top" secondItem="RqE-km-UZg" secondAttribute="bottom" id="kqJ-rn-o12"/>
                            <constraint firstAttribute="centerX" secondItem="RqE-km-UZg" secondAttribute="centerX" id="ljJ-d9-PZC"/>
                            <constraint firstItem="50F-vq-2sE" firstAttribute="bottom" secondItem="GMv-Zx-abM" secondAttribute="bottom" id="muX-07-oFK"/>
                            <constraint firstAttribute="trailing" secondItem="8o1-c2-yIC" secondAttribute="trailing" id="njg-2F-CLx"/>
                            <constraint firstItem="RqE-km-UZg" firstAttribute="leading" secondItem="VB1-UU-e0z" secondAttribute="leading" id="zY2-qG-faA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Game" id="92l-Cn-K1H"/>
                    <connections>
                        <outlet property="doneButton" destination="8o1-c2-yIC" id="y6g-Sk-FGd"/>
                        <outlet property="imageView" destination="GMv-Zx-abM" id="q7S-Mt-lpt"/>
                        <outlet property="nameTextField" destination="RqE-km-UZg" id="wAP-uJ-vyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmr-WY-sc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-863"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FAC-Su-Qfm"/>
    </inferredMetricsTieBreakers>
</document>
